;<?php
;die(); // For further security
;/*

[local/remote]
remote_host="http://example.dev.sixreasons.de"
local_host="http://example.dev"

[search and replace]
pattern=pattern
replacement=replacement

[wp_config path]
wp_config_path = "wp-config-sample.php"

;*/
;?>
