;<?php
;die(); // For further security
;/*

[local/remote]
remote_host="http://example.dev.sixreasons.de"
local_host="http://example.local"

[search and replace]
pattern=villain
replacement=hero

[wp_config path]
wp_config_path = "../www/wordpress/wp-config.php"

;*/
;?>
