;<?php
;die(); // For further security
;/*

[local/remote]
remote="http://roehrborn.lvps178-77-99-250.dedicated.hosteurope.de"
local="http://roehrborn.local"

[wp_config path]
WP_CONFIG_PATH = "../wordpress/wp-config/wp-config.php"

;*/
;?>